<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1.0, width=device-width" />
    <link href='https://fonts.googleapis.com/css?family=Lexend Deca' rel='stylesheet'>

    <meta name="title" content="StoryTiling">
    <meta name="description" content="StoryTiling: Let people know they matter">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MP6VRS9YK6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-MP6VRS9YK6');
        gtag('config', 'UA-192554903-1');
        gtag('config', 'AW-10970979966', {'allow_enhanced_conversions':true});
    </script>

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://storytiling.com"/>
    <meta property="og:site_name" content="StoryTiling"/>
    <meta property="og:title" content="StoryTiling: Let people know they matter">
    <meta property="og:description" content="Personalized group videos for anniversaries, welcome and more">
    <meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/storytiling-video-message.appspot.com/o/logo%2Fog_transparent.png?alt=media&token=d3d34a66-2ca3-43d1-8079-1ac90840cd91"/>

    <!-- Twitter -->
    <meta name="twitter:title" content="StoryTiling: Let people know they matter"/>
    <meta name="twitter:image" content="https://firebasestorage.googleapis.com/v0/b/storytiling-video-message.appspot.com/o/logo%2Fog_transparent.png?alt=media&token=d3d34a66-2ca3-43d1-8079-1ac90840cd91"/>
    <meta name="twitter:url" content="https://storytiling.com"/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:description" content="Personalized group videos for anniversaries, welcome and more"/>

    <!-- iOS meta tags & icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="StoryTiling: Let people know they matter">
    <link rel="apple-touch-icon" href="icons/Icon-192.png">

    <base href="/">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>

    <title>StoryTiling: Let people know they matter</title>
    <link rel="manifest" href="manifest.json">
    <script>
        // The value below is injected by flutter build, do not touch.
        const serviceWorkerVersion = "746378116";
    </script>
    <script src="flutter.js" defer></script>

    <!-- Detect mobile browser -->
    <script type='text/javascript'>
        window.isMobileBrowser = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
    </script>

    <!-- Check if it is delivery flow -->
    <script>
        if(window.location){
            const pathname = window.location.pathname;
            window.stDeliveryFlow = (pathname === "/group-video-message" || pathname === "/group-video-teaser" || pathname === "/professional-video");
        }
    </script>

    <!-- AdRoll Script -->
    <script type="text/javascript">
        adroll_adv_id = "G5G2HWCZFVHA7HXODGZGUQ";
        adroll_pix_id = "HYUG5E7KQRAUXEKHJ2TDEK";
        adroll_version = "2.0";

        (function(w, d, e, o, a) {
            w.__adroll_loaded = true;
            w.adroll = w.adroll || [];
            w.adroll.f = [ 'setProperties', 'identify', 'track', 'identify_email' ];
            var roundtripUrl = "https://s.adroll.com/j/" + adroll_adv_id
                    + "/roundtrip.js";
            for (a = 0; a < w.adroll.f.length; a++) {
                w.adroll[w.adroll.f[a]] = w.adroll[w.adroll.f[a]] || (function(n) {
                    return function() {
                        w.adroll.push([ n, arguments ])
                    }
                })(w.adroll.f[a])
            }

            e = d.createElement('script');
            o = d.getElementsByTagName('script')[0];
            e.async = 1;
            e.src = roundtripUrl;
            o.parentNode.insertBefore(e, o);
        })(window, document);
        adroll.track("pageView");
    </script>

    <!-- Smartlook Tracking Code -->
    <script type='text/javascript'>
        if(window.isMobileBrowser === false){
          window.smartlook||(function(d) {
          var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
          var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
          c.charset='utf-8';c.src='https://web-sdk.smartlook.com/recorder.js';h.appendChild(c);
          })(document);
          smartlook('init', '165eaa537ca60123ff627c45c732b6d217664fac', { region: 'eu' });
        }
    </script>

    <!-- disableChatOpenHash -->
    <script>
        window.SibConversationsSetup = {
            disableChatOpenHash: true
        };
    </script>

    <!-- Sendinblue Conversations {literal} -->
    <script>
        (function(d, w, c) {
            w.SibConversationsID = '63fd9164c9e01a557c065132';
            w[c] = w[c] || function() {
                (w[c].q = w[c].q || []).push(arguments);
            };
            var s = d.createElement('script');
            s.async = true;
            s.src = 'https://conversations-widget.sendinblue.com/sib-conversations.js';
            if (d.head) d.head.appendChild(s);
        })(document, window, 'SibConversations');
    </script>
    <!-- /Sendinblue Conversations {/literal} -->

    <script src="https://cdn.jsdelivr.net/npm/howler@2.1.3/dist/howler.min.js"></script>
    <script type="application/javascript">
        var audio;
        function playAudioHowl(path, format, onEnd) {
          audio= new Howl({
            src: [path],
            format: [format],
          });

          // Fires when the sound finishes playing.
          audio.on('end', onEnd);

          audio.play();
        }
    </script>

    <style>
        body {
            font-family: 'Lexend Deca';
            font-size: 32px;
            background-color: var(--bodyBack);
            color: var(--bodyColor);
            inset: 0;
            overflow: hidden;
            margin: 0;
            padding: 0;
            position: fixed;
        }

        #logo {
            text-align: center;
            margin-top: 32px;
            display: var(--displayLogo);
        }

        #loading {
            align-items: center;
            display: var(--displayLoading);
            height: 100%;
            justify-content: center;
            width: 100%;
        }
        #loading img {
            animation: 1s ease-in-out 0s infinite alternate breathe;
            opacity: .66;
            transition: opacity .4s;
        }
        #loading.main_done img {
            opacity: 1;
        }
        #loading.init_done img {
            animation: .33s ease-in-out 0s 1 forwards zooooom;
            opacity: .05;
        }
        @keyframes breathe { from { transform: scale(1) } to { transform: scale(0.95)}}
        @keyframes zooooom { from { transform: scale(1) } to { transform: scale(10)}}

        #loadingText {
            position: fixed;
            width: 100%;
            height:100%;
            display: var(--displayLoadingText);
            align-items: center;
            top: 0;
        }

        @keyframes loadingSpinner {
          to {transform: rotate(360deg);}
        }

        /* Safari */
        @-webkit-keyframes loadingSpinner {
          to {transform: rotate(360deg);}
        }

        .loadingSpinner:before {
          content: '';
          box-sizing: border-box;
          position: absolute;
          top: 50%;
          left: 50%;
          width: 60px;
          height: 60px;
          margin-top: -30px;
          margin-left: -30px;
          border-radius: 50%;
          border: 4px solid #ccc;
          border-top-color: #000000;
          animation: spinner .6s linear infinite;
          -webkit-animation: loadingSpinner .6s linear infinite; /* Safari */
        }

        .loadingSpinner {
            display: var(--displayLoadingSpinner);
        }

    </style>
</head>
<body>
<script>
    if(window.stDeliveryFlow){
        document.documentElement.style.setProperty('--bodyBack', '#F6F7FB');
        document.documentElement.style.setProperty('--bodyColor', '#000000');
        document.documentElement.style.setProperty('--displayLogo', 'none');
        document.documentElement.style.setProperty('--displayLoading', 'none');
        document.documentElement.style.setProperty('--displayLoadingText', 'flex');
        document.documentElement.style.setProperty('--displayLoadingSpinner', 'block');
    }else{
        document.documentElement.style.setProperty('--bodyBack', '#F6F7FB');
        document.documentElement.style.setProperty('--bodyColor', '#00006F');
        document.documentElement.style.setProperty('--displayLogo', 'block');
        document.documentElement.style.setProperty('--displayLoading', 'flex');
        document.documentElement.style.setProperty('--displayLoadingText', 'none');
        document.documentElement.style.setProperty('--displayLoadingSpinner', 'none');
    }
</script>

<!-- Non delivery flow -->
<div id="logo"><img src="icons/logo.png" alt="Logo..." height="30"/></div>
<div id="loading"><img src="icons/Icon-192.png" alt="Loading..." /></div>
<!-- Non delivery flow ends here-->

<!-- Delivery flow -->
<div id="loadingText"><div style="display: flex; margin-top: 0; margin-bottom: 140px; margin-left: auto; margin-right: auto; text-align: center;">Showing people they matter</div></div>
<div class="loadingSpinner" id="loadingSpinner"></div>
<!-- Delivery flow ends here-->

<!-- Intercom -->
<!--<script>-->
<!--    window.intercomSettings = {-->
<!--        hide_default_launcher: true, // set this to false, if you want to show the default launcher-->
<!--    };-->
<!--    (function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',w.intercomSettings);}else{var d=document;var i=function(){i.c(arguments);};i.q=[];i.c=function(args){i.q.push(args);};w.Intercom=i;var l=function(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s, x);};if(document.readyState==='complete'){l();}else if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();-->
<!--</script>-->

<script>
    window.addEventListener('load', function() {
        if ('serviceWorker' in navigator) {
            if ('Notification' in window) {
                // notifications are supported in browser
                // register firebase-messaging service worker
                navigator.serviceWorker.register('/firebase-messaging-sw.js');
            }
        }

       var loading = document.querySelector('#loading');
       var logo = document.querySelector("#logo");
       var loadingText = document.querySelector('#loadingText');
       var loadingSpinner = document.querySelector('#loadingSpinner');

      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        }
      }).then(function(engineInitializer) {
        loading.classList.add('main_done');
        return engineInitializer.initializeEngine({
            useColorEmoji: true,
        });
      }).then(function(appRunner) {
        loading.classList.add('init_done');
        return appRunner.runApp();
      }).then(function(app) {
        // Wait a few milliseconds so users can see the "zoooom" animation
        // before getting rid of the "loading" div.
        window.setTimeout(function() {
            // set the dataset to canvas element
            if(window.isMobileBrowser === false){
                // https://stackoverflow.com/questions/73492855/how-to-put-an-attribute-to-canvas-element-for-flutter-web
                // https://web.developer.smartlook.com/docs/canvas#javascript
                const canvasElement = document.querySelector("flt-glass-pane").shadowRoot.querySelector("canvas");
                if(canvasElement){
                    canvasElement.dataset.sl = "canvas-mq";
                }
            }

            // remove the loading text and spinner
            loadingSpinner.remove();
            loadingText.remove();
            logo.remove();
            loading.remove();
        }, 200);
      });
    });
</script>
</body>
</html>